0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/ HTTP/1.1" 200 3231 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/styles/style.css HTTP/1.1" 200 1485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/app.js HTTP/1.1" 200 375 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/controllers/eventsController.js HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/controllers/loginController.js HTTP/1.1" 200 763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/controllers/profileController.js HTTP/1.1" 200 2377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/controllers/signupController.js HTTP/1.1" 200 1102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/vendor/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/services/userService.js HTTP/1.1" 200 3460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/services/locationService.js HTTP/1.1" 200 873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/directives/validationDirectieve.js HTTP/1.1" 200 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/vendor/ui-bootstrap-tpls-1.3.2.min.js HTTP/1.1" 200 120850 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/vendor/angular-simple-logger.js HTTP/1.1" 200 15507 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/styles/autocomplete.css HTTP/1.1" 200 2342 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/vendor/autocomplete.js HTTP/1.1" 200 19541 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/angular-socialshare-master/angular-socialshare.min.css HTTP/1.1" 200 8013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/controllers/addEventController.js HTTP/1.1" 200 1600 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/vendor/angular-route.min.js HTTP/1.1" 200 4572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:36 +0300] "GET /events/scripts/angular-socialshare-master/angular-socialshare.min.js HTTP/1.1" 200 8615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:38 +0300] "GET /events/views/events.html HTTP/1.1" 200 1020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:38 +0300] "GET /events/views/navbar.html HTTP/1.1" 200 1563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:38 +0300] "GET /events/webapi/files/images/events_cover.jpg HTTP/1.1" 200 108511 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:41 +0300] "GET /events/scripts/vendor/angular-resource.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:41 +0300] "GET /events/scripts/vendor/angular-route.min.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:50 +0300] "GET /events/views/login.html HTTP/1.1" 200 1648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:52 +0300] "GET /events/views/signup.html HTTP/1.1" 200 3098 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:12:55 +0300] "GET /events/views/addEvent.html HTTP/1.1" 200 2042 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:13:17 +0300] "POST /events/webapi/users/login HTTP/1.1" 200 396 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:13:17 +0300] "GET /events/views/profile.html HTTP/1.1" 200 3380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:13:17 +0300] "GET /events/webapi/files/images/bear.jpg HTTP/1.1" 200 174777 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:13:42 +0300] "POST /events/webapi/locations HTTP/1.1" 200 165 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:13:42 +0300] "PUT /events/webapi/users/2 HTTP/1.1" 200 377 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:14:08 +0300] "POST /events/webapi/users/login HTTP/1.1" 200 377 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:39:46 +0300] "GET /events HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:39:46 +0300] "GET /events/webapi/files/images/events_cover.jpg HTTP/1.1" 200 108511 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:39:56 +0300] "POST /events/webapi/users/login HTTP/1.1" 200 377 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [25/Jun/2016:13:39:56 +0300] "GET /events/webapi/files/images/bear.jpg HTTP/1.1" 200 174777 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:39:20 +0300] "GET /events HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:39:22 +0300] "GET /events/webapi/files/images/events_cover.jpg HTTP/1.1" 200 108511 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:39:24 +0300] "GET /events/views/signup.html HTTP/1.1" 200 3098 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/ HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/controllers/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/controllers/addEventController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/controllers/eventsController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/controllers/profileController.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/styles/autocomplete.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/angular-socialshare-master/angular-socialshare.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/controllers/signupController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/vendor/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/services/locationService.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/services/userService.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/vendor/ui-bootstrap-tpls-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/directives/validationDirectieve.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/vendor/autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/vendor/angular-simple-logger.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:52 +0300] "GET /events/scripts/angular-socialshare-master/angular-socialshare.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:53 +0300] "GET /events/views/events.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:53 +0300] "GET /events/views/navbar.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:14:45:53 +0300] "GET /events/webapi/files/images/events_cover.jpg HTTP/1.1" 200 108511 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:15:29:09 +0300] "GET /EventsPlatform HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:15:29:17 +0300] "GET /events/webapi/files/images/events_cover.jpg HTTP/1.1" 200 108511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:15:29:27 +0300] "GET /events/scripts/vendor/angular-route.min.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2016:15:29:27 +0300] "GET /events/scripts/vendor/angular-resource.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:15:29:51 +0300] "POST /events/webapi/users/login HTTP/1.1" 200 377 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [25/Jun/2016:15:29:51 +0300] "GET /events/webapi/files/images/bear.jpg HTTP/1.1" 200 174777 http-bio-8080-exec-4 9
